public class Table{
  public static void main(String[] args) {
    float a, b;
    System.out.println("a        b        pow(a, b)");
    a = 1;
    b = 2;
    System.out.println((int) a + "      " + (int)b+ "          "+ (int)Math.pw(a, b));
    a++;
    b++;
    System.out.println((int) a +"        " +(int)b+ "          "+ (int)Math.pw(a, b));
    a++;
    b++; 
    System.out.println((int) a+"         " +(int) b+"          "+ (int)Math.pw(a, b));
    a++; 
    b++;
    System.out.println((int) a+"         " +(int) b+"          "+ (int)Math.pw(a, b));
    a++;
    b++;
    System.out.println((int) a+"         " +(int) b+"          "+ (int)Math.pw(a, b));
  }
}
