// 4.1
import java.util.Scanner;

public class ComputeAngles {
  public static void main(String[] args) {
    scanner input = new Scanner (System.in);

    System.out.print("Enter three points: ");
    double x1 = input.nextDouble();
    double y1 = input.nextDouble();
    double x2 = input.nextDouble();
    double y2 = input.nextDouble();
    double x3 = input.nextDouble();
    double y3 = input.nextDouble();

    double a = Math.sqrt((x2 - x3) * (x2 - x3) + (y2 - y3) * (y2 - y3));
    double b = Math.sqrt((x1 - x3) * (x1 - x3) + (y1 - y3) * (y1 - y3));
    double c = Math.sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2));

    double A = Math.toDegrees(Math.acos((a * a - b * b - c * c) / (-2 * b * c)));
    double B = Math.toDegrees(Math.acos((b * b - a * a - c * c) / (-2 * a * c)));
    double C = Math.toDegrees(Math.acos((c * c - b * b - a * a) / (-2 * a * b)));

    System.out.println("The three angles are: " + 
      Math.round(A * 100) / 100.0 + " " +
      Math.round(B * 100) / 100.0 + " " +
      Math.round(C * 100) / 100.0);
      
  }
}


// 4.2
import java.util.Scanner;

public class OrderTwoCities {
  public static void main(String[] args) {
    scanner input = new Scanner (System.in);

    System.out.print("Enter the first city: ")
    String city1 = input.nextLine();
    System.out.print("Enter the second city: ")
    String city2 = input.nextLine();

    if (city1.compareTo(city2) < 0)
      System.out.println("The cities in alphabetical order are " + city1 + " " + city2);
    else 
      System.out.println("The cities in alphabetical order are " + city2 + " " + city1);
  }
}

//4.3
import java.util.Scanner;

public class GuessBirthday {
  public static void main(String[] args) {
    String set1 =
      " 1  3  5  7\n" +
      " 9 11 13 15\n" +
      "17 19 21 23\n" +
      "25 27 29 31";

    String set2 =
      " 2  3  6  7\n" +
      "10 11 14 15\n" +
      "18 19 22 23\n" +
      "26 27 30 31";

    String set3 =
      " 4  5  6  7\n" +
      "12 13 14 15\n" +
      "20 21 22 23\n" +
      "28 29 30 31";

    String set4 =
      " 8  9 10 11\n" +
      "12 13 14 15\n" +
      "24 25 26 27\n" +
      "28 29 30 31";

    String set5 =
      "16 17 18 19\n" +
      "20 21 22 23\n" +
      "24 25 26 27\n" +
      "28 29 30 31";

    int day = 0;

    Scanner input = new Scanner(System.in);

    System.out.print("Is your birthday in Set1?\n");
    System.out.print(set1);
    System.out.print("\nEnter 0 for No and 1 for Yes: ");
    int answer = input.nextInt();

    if (answer == 1)
      day += 1;

    System.out.print("\nIs your birthday in Set2?\n");
    System.out.print(set2);
    System.out.print("\nEnter 0 for No and 1 for Yes: ");
    answer = input.nextInt();

    if (answer == 1)
      day += 2;

    System.out.print("\nIs your birthday in Set3?\n");
    System.out.print(set3);
    System.out.print("\nEnter 0 for No and 1 for Yes: ");
    answer = input.nextInt();

    if (answer == 1)
      day += 4;

    System.out.print("\nIs your birthday in Set4?\n");
    System.out.print(set4);
    System.out.print("\nEnter 0 for No and 1 for Yes: ");
    answer = input.nextInt();

    if (answer == 1)
      day += 8;

    System.out.print("\nIs your birthday in Set5?\n");
    System.out.print(set5);
    System.out.print("\nEnter 0 for No and 1 for Yes: ");
    answer = input.nextInt();

    if (answer == 1)
      day += 16;

    System.out.println("\nYour birthday is " + day + "!");
  }
}

//4.4
import java.util.Scanner;

public class HexDigit2Dec {
  public static void main(String[] args) {
    Scanner input = new Scanner(System.in);
    System.out.print("Enter a hex digit: ");
    String hexString = input.nextLine();

    if (hexString.length() != 1) {
      System.out.println("You must enter exactly one character");
      System.exit(1);
    }

    char ch = Character.toUpperCase(hexString.charAt(0));    
    if ('A' <= ch && ch <= 'F') {
      int value = ch - 'A' + 10;
      System.out.println("The decimal value for hex digit " 
        + ch + " is " + value);
    }
    else if (Character.isDigit(ch)) {
      System.out.println("The decimal value for hex digit " 
        + ch + " is " + ch);
    }
    else {
      System.out.println(ch + " is an invalid input");
    }
  }
}

//4.5
import java.util.Scanner;

public class LotteryUsingStrings {
  public static void main(String[] args) {
    String lottery = "" + (int)(Math.random() * 10)
      + (int)(Math.random() * 10);

    Scanner input = new Scanner(System.in);
    System.out.print("Enter your lottery pick (two digits): ");
    String guess = input.nextLine();

    char lotteryDigit1 = lottery.charAt(0); 
    char lotteryDigit2 = lottery.charAt(1); 

    char guessDigit1 = guess.charAt(0);
    char guessDigit2 = guess.charAt(1);

    System.out.println("The lottery number is " + lottery);

    if (guess.equals(lottery))
      System.out.println("Exact match: you win $10,000");
    else if (guessDigit2 == lotteryDigit1
          && guessDigit1 == lotteryDigit2)
      System.out.println("Match all digits: you win $3,000");
    else if (guessDigit1 == lotteryDigit1 
          || guessDigit1 == lotteryDigit2 
          || guessDigit2 == lotteryDigit1 
          || guessDigit2 == lotteryDigit2)
      System.out.println("Match one digit: you win $1,000");
    else
      System.out.println("Sorry, no match"); 
  }
}

// Ex. 4.1
import java.util.Scanner;

public class Exercise_4.1 {

  public static void main(String[] args) {
    Scanner input = new Scanner(System.in); // Create a Scanner

    System.out.print("Enter the side: ");
    double side = input.nextDouble();

    System.out.println("The area of the pentagon is " + area(side));
  }

  public static double area(double side) {
    return (5 * Math.pow(side, 2)) / (4 * Math.tan(Math.PI / 5));
  }
}

// Ex. 4.3
public class Exercise_4.3 {

    private static final double AVERAGE_EARTH_RADIUS = 6371.01;

    public static void main(String[] args) {

        double atlantaGeoY = -84.3879824;
        double atlantaGeoX = 33.7489954;

        double orlandoFLY = -81.3792364999;
        double orlandoFLX = 28.5383355;

        double SavannahGeoY = -81.09983419999998;
        double SavannahGeoX = 32.0835407;

        double charlotteNCY = -80.84312669999997;
        double charlotteNCX = 35.2270869;

        double t1Side1 = distanceBetweenTwoPointsGEOGRAPH(atlantaGeoX, atlantaGeoY, SavannahGeoX, SavannahGeoY);
        double t1Side2 = distanceBetweenTwoPointsGEOGRAPH(SavannahGeoX, SavannahGeoY, charlotteNCX, charlotteNCY);
        double t1Side3 = distanceBetweenTwoPointsGEOGRAPH(charlotteNCX, charlotteNCY, atlantaGeoX, atlantaGeoY);

        double t2Side1 = distanceBetweenTwoPointsGEOGRAPH(atlantaGeoX, atlantaGeoY, orlandoFLX, orlandoFLY);
        double t2Side2 = distanceBetweenTwoPointsGEOGRAPH(orlandoFLX, orlandoFLY, SavannahGeoX, SavannahGeoY);
        double t2Side3 = distanceBetweenTwoPointsGEOGRAPH(SavannahGeoX, SavannahGeoY, atlantaGeoX, atlantaGeoY);

        boolean isTriangle1 = isTriangle(t1Side1, t1Side2, t1Side3);
        boolean isTriangle2 = isTriangle(t1Side1, t1Side2, t1Side3);


        if (isTriangle1 && isTriangle2) {
            double area1 = getTriangleArea(t1Side1, t1Side2, t1Side3);
            double area2 = getTriangleArea(t2Side1, t2Side2, t2Side3);
            System.out.printf("Triangle 1: %f -- %f -- %f   : area = %f\n", t1Side1, t1Side2, t1Side3, area1);
            System.out.printf("Triangle 2: %f -- %f -- %f   : area = %f\n", t2Side1, t2Side2, t2Side3, area2);
            double totalArea = area1 + area2;
            System.out.println("The area of the triangle is " + totalArea);
        } else {
            System.out.println("Sorry the coordinates are incorrect");
        }

    }

    public static double distanceBetweenTwoPointsGEOGRAPH(double x1, double y1, double x2, double y2) {

        double distance = AVERAGE_EARTH_RADIUS *
                Math.acos(Math.sin(Math.toRadians(x1)) * Math.sin(Math.toRadians(x2)) +
                        Math.cos(Math.toRadians(x1)) * Math.cos(Math.toRadians(x2)) * Math.cos(Math.toRadians(y1 - y2)));

        return distance;
    }

    public static double getTriangleArea(double side1, double side2, double side3) {

        double s = (side1 + side2 + side3) / 2.0;
        return Math.pow(s * (s - side1) * (s - side2) * (s - side3), 0.5);
    }

    public static boolean isTriangle(double side1, double side2, double side3) {

        return  ((side1 + side2 > side3) &&
                (side1 + side3 > side2) &&
                (side3 + side2 > side1));

    }

}

//4.5
import java.util.Scanner;

public class Excercise_4.5 {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.print("Enter the number of sides: ");
        int n = input.nextInt();

        System.out.print("Enter the length of a side: ");
        double s = input.nextDouble();

        double area = area(n, s);

        System.out.println("The area of the polygon is " + area);
        input.close();
    }

    public static double area(int n, double s) {
        return (n * Math.pow(s, 2)) / (4 * Math.tan(Math.PI / n));
    }
}


//4.6
public class Exercise_4.6 {
  public static void main(String[] args) {
    final double RADIUS = 40;
   
    double angle1 = (Math.random() * (2 * Math.PI));
    double angle2 = (Math.random() * (2 * Math.PI));
    double angle3 = (Math.random() * (2 * Math.PI));

    double x1 = RADIUS * Math.cos(angle1);
    double y1 = RADIUS * Math.sin(angle1);
    double x2 = RADIUS * Math.cos(angle2);
    double y2 = RADIUS * Math.sin(angle2);
    double x3 = RADIUS * Math.cos(angle3);
    double y3 = RADIUS * Math.sin(angle3);

    double a = Math.sqrt(Math.pow(x2 - x3, 2) + Math.pow(y2 - y3, 2));
    double b = Math.sqrt(Math.pow(x1 - x3, 2) + Math.pow(y1 - y3, 2));
    double c = Math.sqrt(Math.pow(x1 - x2, 2) + Math.pow(y1 - y2, 2));

    double angleA = Math.toDegrees(Math.acos((a * a - b * b - c * c)
      / (-2 * b * c)));
    double angleB = Math.toDegrees(Math.acos((b * b - a * a - c * c)
      / (-2 * a * c)));
    double angleC = Math.toDegrees(Math.acos((c * c - b * b - a * a)
      / (-2 * a * b)));

    System.out.println("The three angles are " +
      Math.round(angleA * 100) / 100.0 + " " +
      Math.round(angleB * 100) / 100.0 + " " +
      Math.round(angleC * 100) / 100.0);	
  }
}
