//Listing 4.6
public class FormatDemo {
  public static void main (String[] args) {
    System.out.printf("%-10s%-10s%-10s%-10s%-10s\n", "Degrees", "Radians", "Sine", "Cosine", "Tangent");

    int degrees = 30
    double radians = Math.toRadians(degrees);
    System.out.printf(%-10d%-10.4f%-10.4f%-10.4f\n", degrees, radians, Math.sin(radians), Math.cos(Radians));
    
  }
}

//4.1
import java.util.Scanner;

public class GuessBirthday {
  public static void main(String[] args) {
    String set1 =
      " 1  3  5  7\n" +
      " 9 11 13 15\n" +
      "17 19 21 23\n" +
      "25 27 29 31";

    String set2 =
      " 2  3  6  7\n" +
      "10 11 14 15\n" +
      "18 19 22 23\n" +
      "26 27 30 31";

    String set3 =
      " 4  5  6  7\n" +
      "12 13 14 15\n" +
      "20 21 22 23\n" +
      "28 29 30 31";

    String set4 =
      " 8  9 10 11\n" +
      "12 13 14 15\n" +
      "24 25 26 27\n" +
      "28 29 30 31";

    String set5 =
      "16 17 18 19\n" +
      "20 21 22 23\n" +
      "24 25 26 27\n" +
      "28 29 30 31";

    int day = 0;

    Scanner input = new Scanner(System.in);

    System.out.print("Is your birthday in Set1?\n");
    System.out.print(set1);
    System.out.print("\nEnter N for No and Y for Yes: ");
    int answer = input.nextInt();

    if (answer == Y)
      day += 1;

    System.out.print("\nIs your birthday in Set2?\n");
    System.out.print(set2);
    System.out.print("\nEnter N for No and Y for Yes: ");
    answer = input.nextInt();

    if (answer == Y)
      day += 2;

    System.out.print("\nIs your birthday in Set3?\n");
    System.out.print(set3);
    System.out.print("\nEnter N for No and Y for Yes: ");
    answer = input.nextInt();

    if (answer == Y)
      day += 4;

    System.out.print("\nIs your birthday in Set4?\n");
    System.out.print(set4);
    System.out.print("\nEnter N for No and Y for Yes: ");
    answer = input.nextInt();

    if (answer == Y)
      day += 8;

    System.out.print("\nIs your birthday in Set5?\n");
    System.out.print(set5);
    System.out.print("\nEnter N for No and Y for Yes: ");
    answer = input.nextInt();

    if (answer == Y)
      day += 16;

    System.out.println("\nYour birthday is " + day + "!");
  }
}

//Ex. 4.11
import java.util.Scanner;

public class DecimalToHex {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a decimal value (0 to 15): ");
        int input = sc.nextInt();

        if (input < 0 || input > 15) {
            System.out.println(input + " is an invalid input");
        } else {
            String hexadecimalValue = Integer.toHexString(input); // Convert decimal to hexadecimal
            System.out.println("The hexadecimal value is " + hexadecimalValue);
        }
    }
}

//Ex. 4.12
//java code

import java.util.Scanner;
public class HextoBinary{
  public static void main(String[] args) {
    Scanner input=new Scanner(System.in);
    System.out.print("Enter a hex digit (0 to F): ");
    String str=input.next();
    char hex=str.charAt(0);
    switch(hex) {
      case '0':System.out.println(hex+" (hex) is 0000 binary ");
      break;
      case '1':System.out.println(hex+" (hex) is 0001 binary ");
      break;
      case '2':System.out.println(hex+" (hex) is 0010 binary ");
      break;
      case '3':System.out.println(hex+" (hex) is 0011 binary ");
      break;
      case '4':System.out.println(hex+" (hex) is 0100 binary ");
      break;
      case '5':System.out.println(hex+" (hex) is 0101 binary ");
      break;
      case '6':System.out.println(hex+" (hex) is 0110 binary ");
      break;
      case '7':System.out.println(hex+" (hex) is 0111 binary ");
      break;
      case '8':System.out.println(hex+" (hex) is 1000 binary ");
      break;
      case '9':System.out.println(hex+" (hex) is 1001 binary ");
      break;
      case 'A':System.out.println(hex+" (hex) is 1010 binary ");
      break;
      case 'B':System.out.println(hex+" (hex) is 1011 binary ");
      break;
      case 'C':System.out.println(hex+" (hex) is 1100 binary ");
      break;
      case 'D':System.out.println(hex+" (hex) is 1101 binary ");
      break;
      case 'E':System.out.println(hex+" (hex) is 1110 binary ");
      break;
      case 'F':System.out.println(hex+" (hex) is 1111 binary ");
      break;
      default:System.out.println("Invalid input");
    }
  }
}

Ex. 4.17
import java.util.Scanner;
public class MonthsDays {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter a year: ");
        int year = input.nextInt();
        System.out.print("Enter a month: ");
        String month = input.next();
        int days = 0;
        switch (month) {
            case "Jan":
            case "Mar":
            case "May":
            case "Jul":
            case "Aug":
            case "Oct":
            case "Dec":
                days = 31;
                break;
            case "Apr":
            case "Jun":
            case "Sep":
            case "Nov":
                days = 30;
                break;
            case "Feb":
                 days = 28;
                }
                break;
            default:
                System.out.println(month + " is not a correct month name.");
                System.exit(1); 
        }

        
        System.out.println(month + " " + year + " has " + days + " days");
    }
}
