import java.util.Scanner;

public class PentagonalNumbers {

    public static int getPentagonalNumber(int n) {
        return n * (3 * n - 1) / 2;
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);


        System.out.print("Enter an integer for the n pentagonal numbers you want displayed: ");
        int n = scanner.nextInt();

        int count = 0;

        for (int i = 1; i <= n; i++) {
            System.out.print(getPentagonalNumber(i) + " ");
            count++;

            if (count == 10) {
                System.out.println();
                count = 0;
            }
        }

        scanner.close();
    }
}
