import java.util.*;

public class InvestmentMethod {

    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);

        System.out.println("Enter the Investment Amount");
        int investmentAmount = input.nextInt();

        System.out.println("Enter the Annual Interest rate");
        double interestRate = input.nextDouble() / 100; // Convert percentage to decimal

        double monthlyInterestRate = interestRate / 12;

        System.out.println("The amount invest: $" + investmentAmount);

        System.out.println("Annual interest rate: " + interestRate * 100 + "%");

        System.out.println("Years" + "\t" + "Future Value");

        for (int years = 1; years <= 30; years++) {
            double futureValue = futureInvestmentValue(investmentAmount, monthlyInterestRate, years);
            System.out.println(years + "\t" + futureValue);
        }
    }

    public static double futureInvestmentValue(double investmentAmount, double monthlyInterestRate, int years) {
        return investmentAmount * Math.pow(1 + monthlyInterestRate, years * 12);
    }
}
