import java.util.Scanner;

public class SumDigits {
    public static int sumDigits(long n) {
        int remainder = 0, sum = 0;

        while (n != 0) {
            remainder = (int) (n % 10);
            n = n / 10;
            sum = sum + remainder;
        }

        return sum;
    }

    public static void main(String args[]) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter an integer: ");
        long num = input.nextLong();
        int result = sumDigits(num);

        System.out.println("The sum of the digits in " + num + " is " + result);
    }
}
